* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightslategray;
  color: black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {
  background-color: black ;
  color: whitesmoke;
} 

html {
  scroll-behavior: smooth;
}

header {
  height: 60px;
  display: flex;
  padding: 30px 60px 30px 70px;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: inherit;
}


nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.left-nav {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  display: flex;
  width: auto;
  height: 100px;
}

.middle-nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.navigation {
  color: gold;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;

}

.navigation:hover {
  border: none;
  transition: all .5s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 10px;
  padding: 5px;
}

.navigation1 {
  margin-left: 50px;
  color: gold;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;

}

.navigation1:hover {
  border: none;
  transition: all .5s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 10px;
  padding: 5px;
}

.navigation2 {
  margin-left: 50px;
  color: gold;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;

}

.navigation2:hover {
  border: none;
  transition: all .5s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 10px;
  padding: 5px;

}

.navigation3 {
  margin-left: 50px;
  color: gold;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;

}

.navigation3:hover {
  border: none;
  transition: all .5s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 10px;
  padding: 5px;
}

.right-nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.behance {
  width: 40%;
}

.git {
  width: 40%;
}

.linkedin {
  width: 40%;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: inherit;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -4px;

}

.fa-moon {
  color: gold;
}

.fa-sun {
  color: whitesmoke;
}

.checkbox-label .ball {
  background-color: whitesmoke;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
  background-color: gold;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 250px 200px 250px 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


h1 {
  color: whitesmoke;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 48px;
  line-height: 2em;
  letter-spacing: 0.1em;
}

.name {
  color: whitesmoke;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 0.1em;
  width: 100%;
  text-align: center;
  letter-spacing: 0.15em;
}

.hello {
  color: gold;
}

.cv {
  text-decoration: none;
  font-size: 18px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: gold;
  font-weight: 400;
  border: solid;
  border-radius: 50px;
  border-color: gold;
  width: 15%;
  padding: 10px 10px 10px 10px;
  margin-top: 40px;
  text-align: center;
}

.cv:hover {
  color: white;
  border-color: white;
}



#about {
  display: flex;
  flex-direction: row;
  padding: 200px 200px 200px 200px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.left-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}

h3 {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 30px;
  border-bottom: gold solid;
}


.work {
  color: white;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-align: left;
}

.profile {
  display: flex;
  margin-top: 30px;
}

.right-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}

.image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(img/Mine.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  background-color: gold;
}

.image:hover {
  background-color: white;
}


#services {
  display: flex;
  flex-direction: column;
  padding: 200px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

#services > h2 {
  border-bottom: white solid;
  display: flex;
  flex-direction: column;
  color: gold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-container {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  grid-template-columns: 33% 33% 33% 33%;
  grid-gap: 35px;
  padding: 0px 200px 0px 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card1 {
  display: flex;
  flex-direction: column;
  background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
  border: solid;
  border-width: 1px;
  border-color: gold;
  background-image: url(img/Logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 58px 48px 93px 50px;
  box-shadow: 0 11px 22px rgba(231, 51, 43, 0.1);
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.card1 > h3 {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 30px;
  border-bottom: gold solid;
  font-size: 20px;
}

.card-container > a {
  color: transparent;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}


.card1:hover {
  background-color: gold;
  color: white;
  transform: translateY(-15px);
  background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
}

#contact {
  display: flex;
  padding: 30px 60px 0px 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.left-nav1 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.logo1 {
  display: flex;
  width: auto;
  height: 100px;
}

.middle-nav1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.email {
  text-decoration: none;
  color: gold;
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
  letter-spacing: 0.2em;
  padding: 10px;
}

.email:hover {
  color: black;
  transition: all .2s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 40px;
  padding: 10px;
}

.whatsapp {
  text-decoration: none;
  color: gold;
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
  margin-left: 30px;
  letter-spacing: 0.4em;
  padding: 10px;
}

.whatsapp:hover {
  color: black;
  transition: all .2s ease-in-out;
  color: black;
  background-color: gold;
  border-radius: 40px;
  padding: 10px;
}

.right-nav1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
} 

 @media only screen and (max-width: 1440px) {
  body {
    background-color: lightslategray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    transition: background 0.2s linear;
  }
  
  body.dark {
    background-color: black ;
  } 
  
  html {
    scroll-behavior: smooth;
  }
  
  header {
    height: 60px;
    display: flex;
    padding: 30px 60px 30px 70px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: inherit;
  }
  
  
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo {
    display: flex;
    width: auto;
    height: 100px;
  }
  
  .middle-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .navigation {
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .navigation1 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation1:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .navigation2 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation2:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  
  }
  
  .navigation3 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation3:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .right-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
  
  .behance {
    width: 40%;
  }
  
  .git {
    width: 40%;
  }
  
  .linkedin {
    width: 40%;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: inherit;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -4px;
  
  }
  
  .fa-moon {
    color: gold;
  }
  
  .fa-sun {
    color: whitesmoke;
  }
  
  .checkbox-label .ball {
    background-color: whitesmoke;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
    background-color: gold;
  }
  
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 250px 200px 250px 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  h1 {
    color: whitesmoke;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 42px;
    line-height: 2em;
    letter-spacing: 0.1em;
  }
  
  .name {
    color: whitesmoke;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 0.1em;
    width: 100%;
    text-align: center;
    letter-spacing: 0.15em;
  }
  
  .hello {
    color: gold;
  }
  
  .cv {
    text-decoration: none;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gold;
    font-weight: 400;
    border: solid;
    border-radius: 50px;
    border-color: gold;
    width: 15%;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    text-align: center;
  }
  
  .cv.cv:hover {
    color: white;
    border-color: white;
  }
  
  
  
  #about {
    display: flex;
    flex-direction: row;
    padding: 200px 200px 200px 200px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
  }
  
  
  .work {
    color: white;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
  }
  
  .profile {
    display: flex;
    margin-top: 30px;
  }
  
  .right-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(img/Mine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-color: gold;
  }
  
  .image:hover {
    background-color: white;
  }
  
  
  #services {
    display: flex;
    flex-direction: column;
    padding: 200px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  
  #services > h2 {
    border-bottom: white solid;
    display: flex;
    flex-direction: column;
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .card-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-columns: 33% 33% 33% 33%;
    grid-gap: 35px;
    padding: 0px 100px 0px 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
    border: solid;
    border-width: 1px;
    border-color: gold;
    background-image: url(img/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 58px 48px 93px 50px;
    box-shadow: 0 11px 22px rgba(231, 51, 43, 0.1);
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  
  .card1 > h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
    font-size: 20px;
  }

  .card-container > a {
    color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
  }
  
  
  .card1:hover {
    background-color: gold;
    color: white;
    transform: translateY(-15px);
    background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;

  }
  
  #contact {
    display: flex;
    padding: 30px 60px 0px 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav1 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo1 {
    display: flex;
    width: auto;
    height: 100px;
  }
  
  .middle-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .email {
    text-decoration: none;
    color: gold;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.2em;
    padding: 10px;
  }
  
  .email:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 10px;
  }
  
  .whatsapp {
    text-decoration: none;
    color: gold;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 30px;
    letter-spacing: 0.4em;
    padding: 10px;
  }
  
  .whatsapp:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 10px;
  }
  
  .right-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 1024px) {
  body {
    background-color: lightslategray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    transition: background 0.2s linear;
  }
  
  body.dark {
    background-color: black ;
  } 
  
  html {
    scroll-behavior: smooth;
  }
  
  header {
    height: 60px;
    display: flex;
    padding: 30px 50px 30px 60px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: inherit;
  }
  
  
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo {
    display: flex;
    width: auto;
    height: 100px;
  }
  
  .middle-nav {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
  }
  
  .navigation {
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .navigation1 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation1:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .navigation2 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation2:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  
  }
  
  .navigation3 {
    margin-left: 50px;
    color: gold;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
  
  }
  
  .navigation3:hover {
    border: none;
    transition: all .5s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
  }
  
  .right-nav {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    margin-left: 50px;
  }
  
  .behance {
    width: 40%;
  }
  
  .git {
    width: 40%;
  }
  
  .linkedin {
    width: 40%;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: inherit;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -4px;
  
  }
  
  .fa-moon {
    color: gold;
  }
  
  .fa-sun {
    color: whitesmoke;
  }
  
  .checkbox-label .ball {
    background-color: whitesmoke;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
    background-color: gold;
  }
  
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 250px 150px 250px 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  h1 {
    color: whitesmoke;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    line-height: 2em;
    letter-spacing: 0.1em;
  }
  
  .name {
    color: whitesmoke;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 0.1em;
    width: 100%;
    text-align: center;
    letter-spacing: 0.15em;
  }
  
  .hello {
    color: gold;
  }
  
  .cv {
    text-decoration: none;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gold;
    font-weight: 400;
    border: solid;
    border-radius: 50px;
    border-color: gold;
    width: 15%;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    text-align: center;
  }
  
  .cv.cv:hover {
    color: white;
    border-color: white;
  }
  
  
  
  #about {
    display: flex;
    flex-direction: row;
    padding: 200px 100px 150px 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
  }
  
  
  .work {
    color: white;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
  }
  
  .profile {
    display: flex;
    margin-top: 30px;
  }
  
  .right-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(img/Mine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-color: gold;
  }
  
  .image:hover {
    background-color: white;
  }
  
  
  #services {
    display: flex;
    flex-direction: column;
    padding: 250px 150px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  
  #services > h2 {
    border-bottom: white solid;
    display: flex;
    flex-direction: column;
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .card-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    grid-gap: 25px;
    padding: 0px 100px 0px 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .card1 > h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
    font-size: 20px;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
    border: solid;
    border-width: 1px;
    border-color: gold;
    background-image: url(img/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 58px 48px 93px 50px;
    box-shadow: 0 11px 22px rgba(231, 51, 43, 0.1);
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  
  .card-container > a {
    color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
  }
  
  
  .card1:hover {
    background-color: gold;
    color: white;
    transform: translateY(-15px);
    background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
  }
  
  #contact {
    display: flex;
    padding: 30px 60px 0px 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav1 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo1 {
    display: flex;
    width: auto;
    height: 100px;
  }
  
  .middle-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .email {
    text-decoration: none;
    color: gold;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.2em;
    padding: 10px;
  }
  
  .email:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 10px;
  }
  
  .whatsapp {
    text-decoration: none;
    color: gold;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 30px;
    letter-spacing: 0.4em;
    padding: 10px;
  }
  
  .whatsapp:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 10px;
  }
  
  .right-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
  
} 

@media only screen and (max-width: 834px) {
  body {
    background-color: lightslategray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: background 0.2s linear;
  }
  
  body.dark {
    background-color: black ;
  } 
  
  html {
    scroll-behavior: smooth;
  }
  
  header {
    height: 60px;
    display: flex;
    padding: 30px 70px 30px 70px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: inherit;
  }
  
  
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo {
    display: flex;
    width: auto;
    height: 100px;
  }
  
  .middle-nav {
    display: none;
  }
  
  
  .right-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-left: 50px;
  }
  
  .behance {
    width: 50%;
  }
  
  .git {
    width: 50%;
  }
  
  .linkedin {
    width: 50%;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: inherit;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -4px;
  
  }


  .fa-moon {
    color: gold;
    margin-left: 5px;
  }
  
  .fa-sun {
    color: whitesmoke;
    margin-left: 20px;
  }
  
  .checkbox-label .ball {
    background-color: whitesmoke;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 2px;
    top: -1px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }

  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(30px);
    background-color: gold;
  }
  
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 250px 80px 200px 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  h1 {
    color: whitesmoke;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    line-height: 2em;
    letter-spacing: 0.1em;
  }
  
  .name {
    color: whitesmoke;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2em;
    width: 100%;
    text-align: center;
    letter-spacing: 0.15em;
  }
  
  .hello {
    color: gold;
  }
  
  .cv {
    text-decoration: none;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gold;
    font-weight: 400;
    border: solid;
    border-radius: 50px;
    border-color: gold;
    width: 25%;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    text-align: center;
  }
  
  .cv:hover {
    color: white;
    border-color: white;
  }
  
  
  
  #about {
    display: flex;
    flex-direction: row;
    padding: 200px 50px 200px 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
    font-size: 18px;
  }
  
  
  .work {
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
  }
  
  .profile {
    display: flex;
    margin-top: 30px;
  }
  
  .right-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(img/Mine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-color: gold;
  }
  
  .image:hover {
    background-color: white;
  }
  
  
  #services {
    display: flex;
    flex-direction: column;
    padding: 200px 70px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  
  #services > h2 {
    border-bottom: white solid;
    display: flex;
    flex-direction: column;
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;

  }
  
  .card-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-rows: 40% 40%; 
    grid-template-columns: 40% 40%;
    grid-gap: 25px;
    padding: 0px 70px 0px 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
    border: solid;
    border-width: 1px;
    border-color: gold;
    background-image: url(img/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 68px 58px 103px 60px;
    box-shadow: 0 11px 22px rgba(231, 51, 43, 0.1);
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }

  .card1 > h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 80px;
    border-bottom: gold solid;
    font-size: 18px;
  }
  
  .card-container > a {
    color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
  }
  
  
  .card1:hover {
    background-color: gold;
    color: white;
    transform: translateY(-15px);
    background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;

  }
  
  #contact {
    display: flex;
    padding: 30px 50px 0px 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav1 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo1 {
    display: flex;
    width: auto;
    height: 90px;
  }
  
  .middle-nav1 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-content: center;
  }
  
  .email {
    text-decoration: none;
    color: gold;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.2em;
    padding: 5px 10px;
  }
  
  .email:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 5px 10px;
  }
  
  .whatsapp {
    text-decoration: none;
    color: gold;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.4em;
    padding:5px 10px;
    margin-left: 0px;
  }
  
  .whatsapp:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 5px 10px;
  }
  
  .right-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 480px) {
  body {
    background-color: lightslategray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: background 0.2s linear;
  }
  
  body.dark {
    background-color: black ;
  } 
  
  html {
    scroll-behavior: smooth;
  }
  
  header {
    height: 60px;
    display: flex;
    padding: 30px 30px 30px 30px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: inherit;
  }
  
  
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo {
    display: flex;
    width: auto;
    height: 80px;
  }
  
  .middle-nav {
    display: none;
  }
  
  
  .right-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    top: 5px;
  }
  
  .behance {
    width: 60%;
  }
  
  .git {
    width: 60%;
  }
  
  .linkedin {
    width: 60%;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: inherit;
    width: 40px;
    height: 25px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -8px;
    left: 3px;
  }


  .fa-moon {
    color: gold;
    margin-top: 12px;
    margin-left: 5px;
    /* font-size: 12px; */
  }
  
  .fa-sun {
    color: whitesmoke;
    margin-top: 12px;
    margin-left: 10px;
    /* font-size: 12px; */
  }
  
.checkbox-label .ball {
  background-color: whitesmoke;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 2px;
  top: 5px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(27px);
  background-color: gold;
}
  
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 250px 30px 200px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  h1 {
    color: whitesmoke;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5em;
    letter-spacing: 0.1em;
  }
  
  .name {
    color: whitesmoke;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2em;
    width: 100%;
    text-align: center;
    letter-spacing: 0.15em;
    margin-top: 20px;
  }
  
  .hello {
    color: gold;
  }
  
  .cv {
    text-decoration: none;
    font-size: 13px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gold;
    font-weight: 400;
    border: solid;
    border-radius: 50px;
    border-color: gold;
    width: 30%;
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    text-align: center;
  }
  
  .cv:hover {
    color: white;
    border-color: white;
  }
  
  
  
  #about {
    display: flex;
    flex-direction: column-reverse;
    padding: 200px 70px 0px 70px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    border-bottom: gold solid;
    font-size: 18px;
  }
  
  
  .work {
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
  }
  
  .profile {
    display: flex;
    margin-top: 30px;
  }
  
  .right-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(img/Mine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-color: gold;
  }
  
  .image:hover {
    background-color: white;
  }
  
  
  #services {
    display: flex;
    flex-direction: column;
    padding: 200px 40px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  
  #services > h2 {
    border-bottom: white solid;
    display: flex;
    flex-direction: column;
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;

  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    padding: 0px 30px 0px 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
    border: solid;
    border-width: 1px;
    border-color: gold;
    background-image: url(img/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 58px 48px 93px 50px;
    box-shadow: 0 11px 22px rgba(231, 51, 43, 0.1);
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  
  .card-container > a {
    color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }
  
  
  .card1:hover {
    background-color: gold;
    color: white;
    transform: translateY(-15px);
    background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
  }
  
  #contact {
    display: flex;
    flex-direction: column;
    padding: 30px 50px 50px 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .co {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .left-nav1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .logo1 {
    display: flex;
    width: auto;
    height: 120px;
  }
  
  .middle-nav1 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  
  .email {
    text-decoration: none;
    color: gold;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.2em;
    padding: 5px 10px;
  }
  
  .email:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 5px 10px;
  }
  
  .whatsapp {
    text-decoration: none;
    color: gold;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.4em;
    padding:5px 10px;
    text-align: center;
  }
  
  .whatsapp:hover {
    color: black;
    transition: all .2s ease-in-out;
    color: black;
    background-color: gold;
    border-radius: 40px;
    padding: 5px 10px;
  }
  
  .right-nav1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
}


